<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Nostr Net Tools</Title>
    <Description>A C# nuget package for interacting with the Nostr protocol</Description>
  </PropertyGroup>

</Project>
