<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Nostr Net Tools</Title>
    <Description>A C# nuget package for interacting with the Nostr protocol</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Core" Version="1.2.5" />
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.2" />
  </ItemGroup>

</Project>
